log4j.rootLogger=DEBUG,fileAppend,sqlAppend

# 输出日志信息至文件
log4j.appender.fileAppend = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppend.File = logs/log.log
log4j.appender.fileAppend.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.fileAppend.Threshold = DEBUG
log4j.appender.fileAppend.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileAppend.filter.F1.LevelMin=INFO
log4j.appender.fileAppend.filter.F1.LevelMax=INFO
log4j.appender.fileAppend.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppend.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


# 输出日志信息至mysql数据库
log4j.appender.sqlAppend=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sqlAppend.driver=com.mysql.jdbc.Driver
log4j.appender.sqlAppend.URL=jdbc:mysql://192.168.100.110:3306/test?useUnicode=true&characterEncoding=UTF-8
log4j.appender.sqlAppend.user=root
log4j.appender.sqlAppend.password=123123
log4j.appender.sqlAppend.sql=insert into test.ts_log (created_time,log_info) VALUES ('%d{yyyy-MM-dd hh:mm:ss}', '%c %p %m %n')
## 输出DEBUG级别以上的日志
log4j.appender.sqlAppend.Threshold=ERROR 
log4j.appender.sqlAppend.layout=org.apache.log4j.PatternLayout